
/*variables*/
$color-prin: red;
$color-body: radial-gradient(circle at 50% -20.71%, #fffff3 0, #ffffdf 16.67%, #fffeca 33.33%, #f2f2b5 50%, #dce7a1 66.67%, #c6dd91 83.33%, #aed484 100%);

body{ 
    background-image: 
    $color-body;
}

.nombre{
    color:
    $color-prin;
}


.titulo1{
    color: 
    $color-prin;
}
.titulo2{
    color: 
    $color-prin;

}

footer{
    background-color: aqua;
}

@media only screen and (min-width:700px){

    #container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
                "fotologo nombre"
                
        }
        
    .fotologo{
            grid-area: "foologo";
            position: relative;
            animation: animacion 10s infinite;
    }
    
    @keyframes animacion{
        0%{left:0px}
        100%{left:100px}
        
    }
    
        
    .nombre{
        grid-area: "nombre";
        color: $color-prin;
        }
     
    
    #contenedor{
        display: grid;
        grid-template-areas:
        "titulo1"
        "tabla"
        "titulo2"
        "video";
       
                  
    } 
        
    .titulo1{
        text-align: center;
        grid-area: "titulo1";
       
    }

    .tabla{
        grid-area: "tabla";
           
            
    }
    


    .titulo2{
        text-align: center;
        grid-area: "titulo2";   
    }
        
    
    .video{
        grid-area: "video";
            
            
    }
        
            
    section tr th{
        color: black;
        font-family: cursive sans-serif;
        font-size: 20px;
    }
        
    td{
        color: black;
        font-family: cursive sans-serif;
        font-size: 15px;
    }
}
    

